<!DOCTYPE html>

<html lang="en">
<head>
    <title>The title is irrelevant</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <style>
        @page {
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 6pt;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }

        .label {
            height: 1in;
            width: 1.9in; /* not sure why this isn't 1.8, but 1.8 just doesn't look right */
            padding: 0 0.1in;
            overflow: hidden;
            page-break-after: always;
        }

        .label-header h1 {
            font-weight: bold;
            font-size: 10px;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .label-header hr {
            width: 2in;
            margin: 0.1em 0;
            border-style: solid;
        }

        table {
            font-size: inherit;
            width: 100%;
        }

        .label .field-label {
            width: 24px;
            text-align: right;
            font-weight: bold;

            white-space: nowrap;
            text-overflow: clip;
        }

        .label .field {
            height: 1em;
            /*font-weight: bold;*/
            white-space: nowrap;
            overflow: hidden;
        }

    </style>

</head>

<body>
    <div class="label">
        <div class="label-header">
            <h1>- TEST - TEST - TEST -</h1>
            <hr />
        </div>
        <table cellspacing="3" cellpadding="0">
            <tbody>
                <tr>
                    <td class="field-label">Job:</td><td colspan="3"><div class="field">Oxxxxx.xx - T1 LH Manual Regular Cab</div></td>
                </tr>
                <tr>
                    <td class="field-label">Part #:</td><td colspan="3"><div class="field">0</div></td>
                </tr>
                <tr>
                    <td class="field-label">Desc:</td><td colspan="3"><div class="field">6061 Aluminum</div></td>
                </tr>
                <tr>
                    <td class="field-label">Qty:</td><td><div class="field">1.0000</div></td>
                    <td class="field-label">Rack:</td><td><div class="field">Inteva Receiving</div></td>
                </tr>
                <tr>
                    <td class="field-label">Vendor:</td><td colspan="3"><div class="field">Alro Steel Corporation</div></td>
                </tr>
                <tr>
                    <td class="field-label">ID:</td><td><div class="field"></div></td>
                    <td class="field-label">PO:</td><td><div class="field">148060</div></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="label">
        <div class="label-header">
            <h1>- TEST - TEST - TEST -</h1>
            <hr />
        </div>
    <table cellspacing="3" cellpadding="0">
            <tbody>
                <tr>
                    <td class="field-label">Job:</td><td colspan="3"><div class="field">Oxxxxx.xx - T1 LH Manual Regular Cab</div></td>
                </tr>
                <tr>
                    <td class="field-label">Part #:</td><td colspan="3"><div class="field">0</div></td>
                </tr>
                <tr>
                    <td class="field-label">Desc:</td><td colspan="3"><div class="field">6061 Aluminum</div></td>
                </tr>
                <tr>
                    <td class="field-label">Qty:</td><td><div class="field">1.0000</div></td>
                    <td class="field-label">Rack:</td><td><div class="field">Inteva Receiving</div></td>
                </tr>
                <tr>
                    <td class="field-label">Vendor:</td><td colspan="3"><div class="field">Alro Steel Corporation</div></td>
                </tr>
                <tr>
                    <td class="field-label">ID:</td><td><div class="field"></div></td>
                    <td class="field-label">PO:</td><td><div class="field">148060</div></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>   